# CITest

./: Jenkinsfile  Jenkinsfile.txt  README.txt  pom.xml
src/main/java/com/cicd/calculator/: CalculatorApplication.java  CalculatorController.java
src/main/java/com/cicd/calculator/domain/: Calculator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add.html  divide.html  fragments.html  multiply.html  result.html  subtract.html
src/test/java/com/cicd/calculator/: CalculatorTest.java  ControllerMockMVCTest.java  ControllerTest.java
src/test/java/com/cicd/calculator/selenium/: BaseClass.java  LocatePageElements.java  TestCalculator.java
src/test/java/com/cicd/calculator/unit/: CalculatorTest.java  ControllerMockMVCTest.java  ControllerTest.java
